{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "start": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smileperez/ajs-1A.git"
  },
  "keywords": [
    "game"
  ],
  "author": "smileperez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smileperez/ajs-1A/issues"
  },
  "homepage": "https://github.com/smileperez/ajs-1A#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
